{"name":"666667 — Chinese Lucky Numbers","short_name":"666667","start_url":"./index.html","display":"standalone","background_color":"#fbf8f3","theme_color":"#c8102e","icons":[{"src":"assets/img/logo.svg","sizes":"any","type":"image/svg+xml"}]}
